* {
    font-family: Arial;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;/*faz com que tudo fique em maiusculo independente de como foi escrito no HTML*/
    color: #727272;
}
nav .active a, nav a:hover {
    background-color: #39aae1;
    color: #fff;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');/*define uma imagem como plano de fundo*/
    background-position: center;/*alinha a imagem no centro da tela*/
    background-size: cover;/*vai aumentar ou diminuir o tamanho do fundo para preencher a tela inteira independente do tamanho da tela*/
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}
.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color: #fff;
    font-size: 20px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1, .banner2, .banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}
.banner1, .fm_1 {
    background-color: #39aae1;
    color: #fff;
}
.banner2, .fm_2{
    background-color: #0079C7;
    color: #fff;
}
.banner3, .fm_3{
    background-color: #2b4c99;
    color: #fff;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}
.banner_content {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #0079C7;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contentx1 {
    flex-wrap: wrap;
    width: 330px;
    height: 670px;
}
.intern_content {
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #39aae1;
    width: 150px;
    height: 150px;
}
#general {
    display: flex;
    justify-content: center;
}
#general section {
    flex: 2;
}
#general aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_text2 {
    color: #fff;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color:white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #39aae1;
    color:white;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 23px;
    color: #000;
}
article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.widget_body_text {
    display: flex;
    color: #a19f9f;
    font-size: 14px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    align-items: center;
    border-bottom: 1px solid rgba(161, 159, 159, 0.4);
}
.widget_body_intern-contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact {
    height: 50px;
    justify-content: flex-start;
    padding-bottom: 15px;
    margin-bottom: 16px;
    border-bottom: 1px solid rgba(161, 159, 159, 0.4);
}
.bg-color {
    background-color: #d3cfcf;
    width: 50px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
}
.bg_color img {
    width: 25px;
    height: 25px;
}
.aligment {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify; 
}
.undescor_bar {
    border-bottom: 5px, solid #a19f9f;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #fff;
}
.footer_area {
    display: flex;
}
.footer_area-item {
    flex: 1;
    color: #fff;
}
.flexColumn {
    flex-direction: column;
}
footer .widget_title_text {
    color: #fff;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
    display: flex;
    justify-content: justify;
}
.color_white {
    color: #fff;
    display: flex;
    margin-left: 3px;
    margin-right: 3px;
}
.widget_body-down {
    margin-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.widget_body_texttt {
    margin-bottom: 30px;
    font-size: 12px;
    line-height: 15px;
    width: 320px;
    color: #5c5c5c;
}
.space {
    display: flex;
    width: 310px;
    justify-content: space-between;
    line-height: 15px;
    font-size: 12px;
    color: #5c5c5c;
}
.color_white2 {
    color: #fff;
}
.margin-right {
    display: flex;
    margin-right: 47px;
}
.widget_body_icons {
    display: flex;
    margin-top: 50px;
    width: 110px;
    height: 25px;
    justify-content: space-between;
}
.icons_formatation {
    background-color: #302f2f;
    border-radius: 5px;
}
.widget_body_list {
    display: flex;
    flex-direction: column;
    height: 200px;
}
.widget_body_content {
    display: flex;
    flex-direction: column;
    line-height: 18px;
    font-size: 12px;
    color: #fff;
}
.widget_body_content-time {
    margin-top: 2px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #36a9e1;
}
.widget_body_content2 {
    display: inline;
    flex-direction: column;
    line-height: 18px;
    font-size: 12px;
    color: #5c5c5c;
    margin-bottom: 7px;
    padding-bottom: 8px;
    padding-left: 10px;
    height: 45px;
}
.widget_body_content-time2 {
    margin-top: 2px;
    margin-bottom: 17px;
    margin-left: -10px;
    font-size: 12px;
    color: #36a9e1;
    padding-left: 35px;
}
.position {
    display: flex;
    justify-content: space-between;
}
.format{
    display: flex;
    margin-left: 90px;
    font-weight: normal;
    color: #fff;
    font-size: 12px;
}
.format1{
    display: flex;
    margin-left: 190px;
    font-weight: normal;
    color: #fff;
    font-size: 12px;
}
.rr {
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top:40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 3px;
    background:#39aae1;
}

@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
        margin-bottom: 100px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .banner1, .banner2, .banner3 {
        height: 420px;
    }
    .container {
        flex-direction:column;
    }
    .widget_title_text {
        padding-top: 190px;
    }
    .contentx1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .widget_body_text {
        margin-bottom: 30px;
    }
    #general section, #general aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 40px;
    }
    .widget_title_text2 {
        margin-top: 30px;
    }
    .widget_body_list {
        height: 150px;
    }
    .widget_body-down {
        padding-bottom: 0;
    }
    .widget_body_content2 {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}